digraph finite_state_machine {
    rankdir=LR;
    size="8,5"

    node [shape = circle, label = "Pont-levis"] Pl;
    node [shape = circle, label = "Oubliettes"] O;
    node [shape = doublecircle, label = "Salle du trône"] St;
    node [shape = circle, label = "Cuisine"] C;
    node [shape = circle, label = "Salle du banquet"] Sb;

    node [shape = point]; qi

    qi -> Pl;

    Pl -> O [label = "abra"];
    Pl -> C [label = "cadabra"];

    C -> C [label = "cadabra"];
    C -> Sb [label = "abra"];

    O -> O [label = "abracadabra"];

    Sb -> C [label = "abra"];
    Sb -> St [label = "cadabra"];

    St -> Sb [label = "abra"];
    St -> O [label = "cadabra"];
}